/*
  Account Apps Styles
*/

.account-view.ember-view {
  .app-list-wrapper {
    margin: 0 auto;
    width: 50%;

    .apps.list-group {
      border-top: none;

      .app-item-view.list-group-item {

        .transition(~"all ease-in-out 0.4s");

        &:first-of-type {
          border-radius: 5px 0;
        }

        &:nth-child(even) {
          background-color: fade(lighten(@brand-green-5, 35%), 80%);
        }

        &:nth-child(odd) {
          background-color: fade(white, 80%);
        }

        &.expand {
          min-height: 800px;
          padding-top: 200px;
          padding-bottom: 200px;
        }

        &.expand-sm {
          min-height: 140px;
          padding-bottom: 70px;
          padding-top: 70px;
        }

        .app-item-edit {
          position: absolute;
          padding: 10px;
          color: white;
          background: @darkpat,
            linear-gradient(
              @brand-green-1,
              transparent
            ),
            linear-gradient(
              90deg,
              @brand-green-2,
              transparent
            ),
            linear-gradient(
              -90deg,
              @brand-green-3,
              transparent
            );
          background-blend-mode: screen;

          .trbl();

          .close-edit {
            color: white;
            position: absolute;
            top: 8px;
            right: 2px;

            &:hover {
              color: @brand-primary;
            }
          }

          h3 {
            background-color: fade(white, 20%);
            padding: 4px;
            margin: 30px -10px 0 -10px;
            text-shadow: 1px 1px 1px fade(@brand-default, 80%);
          }

          .pricing .pricing-table {
            .plan-header {
              background:
                linear-gradient(
                  @brand-primary,
                  transparent
                ),
                linear-gradient(
                  90deg,
                  darken(@brand-primary, 10%),
                  transparent
                ),
                linear-gradient(
                  -90deg,
                  lighten(@brand-primary, 15%),
                  transparent
                );
              background-blend-mode: screen;
            }
          }
        }
        .app-item-confirm {
          position: absolute;
          padding: 10px;
          color: white;
          text-align: center;
          background: @darkpat,
            linear-gradient(
              darken(@brand-danger, 10%),
              transparent
            ),
            linear-gradient(
              90deg,
              darken(@brand-danger, 5%),
              transparent
            ),
            linear-gradient(
              -90deg,
              @brand-warning,
              transparent
            );
          background-blend-mode: screen;

          .trbl();

          h3 {
            background-color: fade(white, 20%);
            padding: 4px;
            margin: 30px -10px 0 -10px;
            text-shadow: 1px 1px 1px fade(@brand-default, 80%);
          }

          .pad-controls {
            margin-top: 10px;
            padding: 10px;
          }
        }
      }
    }
  }
}