/*
  Account Styles
*/

.account-view.ember-view {
  .nav.nav-tabs.app-tabs {
    border: none;

    li {
      float: right;

      a {
        background-color: white;
        color: @brand-primary;
        border: 1px solid @list-group-border;
        
        &:hover {
          background-color: @brand-offwhite;
        }
        
        &.active {
          background-color: @brand-offwhite;
          color: @brand-default;
        }
      }
    }
  }
}

.app-list-wrapper, .payment-method-list-wrapper {
  margin: 0 auto;
  width: 50%;
}