/*
  Animations
*/

@-webkit-keyframes backgroundindex {
  0%   { opacity: 1; }
  50%  { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes backgroundindex {
  0%   { opacity: 1; }
  50%  { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes backgroundindex {
  0%   { opacity: 1; }
  50%  { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes backgroundindex {
  0%   { opacity: 1; }
  50%  { opacity: 0; }
  100% { opacity: 1; }
}

@-webkit-keyframes footerslice {
  0%   { .skew(0, 2deg); }
  50%  { .skew(0, 1.5deg); }
  100% { .skew(0, 2deg); }
}
@-moz-keyframes footerslice  {
  0%   { .skew(0, 2deg); }
  50%  { .skew(0, 1.5deg); }
  100% { .skew(0, 2deg); }
}
@-o-keyframes footerslice  {
  0%   { .skew(0, 2deg); }
  50%  { .skew(0, 1.5deg); }
  100% { .skew(0, 2deg); }
}
@keyframes footerslice  {
  0%   { .skew(0, 2deg); }
  50%  { .skew(0, 1.5deg); }
  100% { .skew(0, 2deg); }
}