/*
  Footer Styles
*/

@slice-margin: 45px;

footer.app-footer {
  position: relative;
  width: 100%;
  z-index: 1;
  overflow: hidden;
  
  .transition(~'all ease-in-out .4s');

  .slice {
    z-index: -2;

    &.slice-first {
      padding: 55px 10px;
      background: linear-gradient(156deg, @brand-green-5, @brand-green-1);
      margin-top: unit(0 - @slice-margin, px);
      
      .box-shadow(0 2px 4px fade(@brand-default, 80%));
      .animation(footerslice 10s infinite);
      .backface-visibility(hidden);
      .skew(0, 2deg);

      .content {
        .skew(0, -2deg);
      }
    }

    &.slice-last {
      background: linear-gradient(156deg, @brand-green-1, @brand-default);
      margin-top: unit(0 - @slice-margin, px);
      padding-top: @slice-margin;

      .content {
        color: white;
      }
    }

    p.copyright-text {
      color: @brand-offwhite;
      font-weight: 100;
      margin: 0;
    }

  }
}