/*
  Hero Unit Styles
*/

.hero {
  width: 100%;
  height: 50%;
  min-height: 300px;

  &.hero-frontpage {
    background:
      linear-gradient(
        @brand-green-1,
        transparent
      ),
      linear-gradient(
        90deg,
        @brand-green-2,
        transparent
      ),
      linear-gradient(
        -90deg,
        @brand-green-3,
        transparent
      );
    background-blend-mode: screen;
  }
}