/*
  Index Styles
*/

.blerbs {
  margin: 10px auto;

  .blerb {
    padding: 2px 10px 10px 10px;
    position: relative;
    overflow: hidden;

    .backface-visibility(hidden);
    .transition(~"all 0.4s ease-in-out");

    &:hover {
      color: @brand-offwhite !important;
      box-shadow: 0 4px 3px rgba(0, 0, 0, 0.8);
      z-index: 10;

      .scale(1.1);

      &:before {
        opacity: 1;
      }
    }

    &:before {
      .transition(~"all 0.4s ease-in-out");
      content: "";
      position: absolute;
      opacity: 0;
      z-index: -1;
      width: 200%;
      height: 200%;
      top: -50%;
      left: -50%;
      background:
        linear-gradient(
          @brand-green-1,
          transparent
        ),
        linear-gradient(
          90deg,
          @brand-green-3,
          transparent
        ),
        linear-gradient(
          -90deg,
          @brand-green-5,
          transparent
        );
    }
  }
}