/*
  Nav Tabs Styles
*/

.nav.nav-tabs.slanted {
  a {
    background-color: fade(@brand-green-3, 50%);
    color: white;
    
    &:hover {
      background-color: fade(@brand-green-4, 80%);
    }
    
    &.active {
      background-color: @brand-offwhite;
      color: @brand-default;
    }
  }
}

.nav.nav-tabs.item-list-tabs {
  border: none;

  li {
    float: right;

    a {
      background-color: white;
      color: @brand-primary;
      border: 1px solid @list-group-border;
      
      &:hover {
        background-color: @brand-offwhite;
      }
      
      &.active {
        background-color: @brand-offwhite;
        color: @brand-default;
      }
    }
  }
}
