/*
  Navigation Styles
*/

nav.app-nav {
  z-index: 99;

  .navbar-brand {
    width: 202px;
    height: 48px;
    margin: 5px -10px !important;
    background: url('images/plockity_logo.png') no-repeat;
  }
}