/*
  Slide Show Styles
*/

.slide-show {
  padding: 75px 0;
  height: 680px;
  .transition(~"height 0.35s ease-in-out");

  .slide-container {
    position: relative;
    display: none;
  }

  .slide-text-container {
    background-color: fade(@brand-warning, 60%) !important;
    padding: 30px;
    max-width: 50%;
    margin: 0 auto;
    word-break: break-all;

    h1, h2, h3, h4 {
      background: none !important;
      color: white;
      margin-top: 0;
    }

    p {
      color: white;
      text-shadow: 0 1px 0 fade(@brand-default, 80%);
    }
  }
}
